<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <title>React Js</title>
</head>
<body>

    <div id="app"></div>

    <script type="text/babel">
        class App extends React.Component{
            state = {
                name:'phuc.pham',
                age: 25
            }
            handleClick(e)
            {
                console.log(e.target);
            }
            handleMouseOver(e)
            {
                console.log(e.target);
                console.log(e.pageX);
                console.log(e.pageY);
            }
            handleCopy(e)
            {
                console.log('copy ok');
            }
            render() {
                return(
                    <div className="app-content">
                        <h1>Hello, Phuc</h1>
                        <p>{ Math.random() * 100 }</p>
                        <p>My name is: { this.state.name } and I am { this.state.age }</p>
                        <button onClick={ this.handleClick } > Click Me </button>
                        <button onMouseOver={ this.handleMouseOver } > MouseOver </button>
                        <p onCopy={this.handleCopy}>hello ReactJS</p>
                    </div>
                )
            }
        }

        ReactDOM.render(<App />,document.getElementById('app'));
    </script>

    
    
</body>
</html>